API_URL=https://grimm-api-staging.usegrimm.app
BREEZ_API_KEY="MIIBhTCCATegAwIBAgIHPdMBoYq0hzAFBgMrZXAwEDEOMAwGA1UEAxMFQnJlZXowHhcNMjUwMjIyMDQxNTUzWhcNMzUwMjIwMDQxNTUzWjA2MRswGQYDVQQKExJHcmltbSBUZWNobm9sb2dpZXMxFzAVBgNVBAMTDkpvbmF0aGFuIE5lbmJhMCowBQYDK2VwAyEA0IP1y98gPByiIMoph1P0G6cctLb864rNXw1LRLOpXXejgYkwgYYwDgYDVR0PAQH/BAQDAgWgMAwGA1UdEwEB/wQCMAAwHQYDVR0OBBYEFNo5o+5ea0sNMlW/75VgGJCv2AcJMB8GA1UdIwQYMBaAFN6q1pJW843ndJIW/Ey2ILJrKJhrMCYGA1UdEQQfMB2BG2pvbmF0aGFuLm5lbmJhQHVzZWdyaW1tLmFwcDAFBgMrZXADQQCOiZRYb9c+8xPaUwpt4BNrqf+ml8X2NfDSxHkbA3fT3FtIh5W2QggYTIA2sYdo1lnsVAJbPaNVgDLjg+puK38H"

## TODO: add the variable to your  CI and remove it from here, not recommended setting sensitive values on your git repo
SECRET_KEY=my-secret-key
VAR_NUMBER=10 # this is a number variable
VAR_BOOL=true # this is a boolean variable
